MainWindow.xaml

<Window x:Class="Datasheets2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datasheets2"
        xmlns:widgets="clr-namespace:Datasheets2.Widgets"
        xmlns:models="clr-namespace:Datasheets2.Models"
        mc:Ignorable="d"
        Title="Datasheets" Height="360" Width="280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                x:Name="txtSearchBox"
                Grid.Column="0" 
                Margin="8" Padding="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Height="23" 
                TextWrapping="Wrap"
                Text="{Binding Path=Database.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PreviewKeyDown="TextBox_KeyDown"
                KeyUp="TextBox_KeyUp"/>
            <Button
                x:Name="btnSearch"
                Grid.Column="1"
                Margin="0,8,8,8" Padding="8,0"
                Content="Search" Click="btnSearch_Click"
                />
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
            <widgets:DocumentTreeView
                x:Name="tree"
                Visibility="Visible"
                Database="{Binding Database}"
                PreviewKeyDown="DocumentTreeView_PreviewKeyDown">
            </widgets:DocumentTreeView>
            <widgets:OnlineSearch
                x:Name="search"
                Visibility="Collapsed"/>
            <Border
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"  BorderThickness="1" 
                Height="1"/>
        </Grid>

    </Grid>
</Window>
