Widgets/OnlineSearch.xaml

<UserControl x:Class="Datasheets2.Widgets.OnlineSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Datasheets2.Widgets"
             xmlns:models="clr-namespace:Datasheets2.Models"
             xmlns:search="clr-namespace:Datasheets2.Search"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar
            x:Name="progressBar"
            Grid.Row="0"
            Height="16" IsIndeterminate="True" Margin="-1,0"/>
        <ListView
            x:Name="list"
            Background="Transparent"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate
                    DataType="{x:Type search:ISearchResult}">
                    <Grid ToolTip="{Binding Description}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding PartName}"/>
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{Binding Manufacturer}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
